<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ToHash</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Text:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="input"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Algorithm:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="algorithm">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Numeration system:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="numerationSystem"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="output">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFromClipboard"/>
   <addaction name="actionFromFile"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFromClipboard">
   <property name="icon">
    <iconset resource="ToHash.qrc">
     <normaloff>:/fugue-icons/clipboard-text</normaloff>:/fugue-icons/clipboard-text</iconset>
   </property>
   <property name="text">
    <string>From a Clipboard</string>
   </property>
   <property name="toolTip">
    <string>From a clipboard</string>
   </property>
   <property name="statusTip">
    <string>From a Clipboard</string>
   </property>
   <property name="whatsThis">
    <string>From a Clipboard</string>
   </property>
  </action>
  <action name="actionFromFile">
   <property name="icon">
    <iconset resource="ToHash.qrc">
     <normaloff>:/fugue-icons/blue-document-word-text</normaloff>:/fugue-icons/blue-document-word-text</iconset>
   </property>
   <property name="text">
    <string>From a File</string>
   </property>
   <property name="statusTip">
    <string>From a File</string>
   </property>
   <property name="whatsThis">
    <string>From a File</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="ToHash.qrc">
     <normaloff>:/fugue-icons/door-open</normaloff>:/fugue-icons/door-open</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
   <property name="whatsThis">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="ToHash.qrc">
     <normaloff>:/fugue-icons/question-balloon</normaloff>:/fugue-icons/question-balloon</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
   <property name="whatsThis">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToHash.qrc"/>
 </resources>
 <connections/>
</ui>
